[pytest]
markers: POL_is_palindrome
         BOUN_is_palindrome
         NEG_is_palindrome
         POL_average
         BOUN_average
         NEG_average
         POL_deposit
         BOUN_deposit
         NEG_deposit
         POL_withdraw
         BOUN_withdraw
         NEG_withdraw



